MDISIS = 176, 216, 1020, 661, Z, 44, 44, 456, 492, C
Module1 = 22, 22, 434, 470, 
FRMCLI = 0, 0, 0, 0, C, 66, 66, 478, 514, C
FRMCTA = 0, 0, 0, 0, C, 198, 198, 610, 646, C
FRMOV = 0, 0, 0, 0, C, 66, 66, 478, 514, C
FRMANIM = 104, 104, 851, 832, C, 110, 110, 522, 558, C
FRMCON1 = 132, 162, 976, 607, C, 44, 44, 456, 492, C
FRMCON2 = 154, 189, 998, 634, C, 22, 22, 434, 470, C
FRMCON4 = 0, 0, 0, 0, C, 220, 220, 632, 668, C
FRMCON3 = 0, 0, 0, 0, C, 0, 0, 412, 448, C
DRPCLIENTES = 0, 0, 0, 0, C, 198, 198, 998, 796, C
DRPEMP = 0, 0, 0, 0, C, 176, 176, 976, 774, C
DRPCTA = 0, 0, 0, 0, C, 154, 154, 954, 752, C
FRMEMP = 176, 216, 1020, 661, C, 88, 88, 798, 536, C
FRMDATEST1 = 0, 0, 0, 0, C, 176, 176, 588, 624, C
FRMDATEST2 = 0, 0, 0, 0, C, 154, 154, 566, 602, C
FRMDATEST3 = 0, 0, 844, 445, C, 132, 132, 544, 580, C
DRPMOV = 0, 0, 0, 0, C, 132, 132, 932, 730, C
FRMBUS = 156, 156, 903, 884, C, 88, 88, 500, 536, C
FRMDATEST4 = 0, 0, 0, 0, C, 110, 110, 522, 558, C
